"""
这个文件运行在 总控的主机上. 请在这个文件进行完善.
拍照应该至少支持. 本地单设备拍照. 以及远程多设备拍照. (也可以加上本地多设备(使用同步线))
1.远程通讯基于Python的xml rcp服务. 请先简单了解.
2.应自动支持任意数量设备的. 
3.远程设备的开放端口是8000
4.如果想要自动找到同一局域网下,开放8000端口的设备. 请看 'scan_rcp.py'
---
工作流程:
确保所有设备在同一局域网下, 可以进行网络通讯
1.在远程设备运行 kinect_sub.py
2.在主控运行运行, kinect_photo_master.py
    - scan_rpc.py 的函数自动扫描开放的端口. 
    - 连接对应的远程主机.
    - 主机远程调用 每个设备的 take_photo 函数
    - 保存照片
"""